<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="intro.css">
    <title>About Me</title>
    <link rel="icon" type="img/gif" sizes="16x16" href="img/Omni.gif">
</head>
<style>

        .icon-bar {
            background-color: #333;
            overflow: hidden;
        }

        .icon-bar a {
            float: left;
            display: block;
            text-align: center;
            padding: 20px;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .icon-bar a:hover {
            background-color: #555;
        }

    .container {
        max-width: 1200px; 
        margin: 0 auto; 
    }
    .footer-content {
        text-align: center;
        padding: 20px; 
        
    }

    .footer-gif {
        width: 200px; 
        height: auto;
    }

    .center-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        height: 100vh;
    }
    .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180, 1fr));
 }  


    
</style>

<body>
    <header class="container">
        <div class="page-header">
            <div class="logo">
                <a href="index.html">SHENMAR BONIFACIO</a>
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                <li><a href="index.html" class="active"><i class='bx bx-home'></i>Home</a></li>
                    <li><a href="About.html" class="active"><i class='bx bx-user'></i>About</a></li>
                    <li><a href="Skills.html" class="active"><i class='bx bx-code'></i>Skills</a></li>
                    <li><a href="Portfolio.html" class="active"><i class='bx bx-collection'></i>Portfolio</a></li>
                    <li><a href="Contact.html" class="active"><i class='bx bx-mail-send'></i>Contact</a></li>
            </ul>
            <label class="mode">
                <input type="checkbox" id="darkModeToggle">
                <i class='bx bxs-moon'></i>
            </label>
        </div>
    </header>

    <section class="container">
        <div class="main">
            <div class="detail">
                <br>
                <br>
                <br>
                <h1><i><span style="color:#ffd17b;">SHENMAR BONIFACIO</span></i></h1>
                <p><h3>I am currently in college under the degree of Bachelor of Science in Computer Science.</p></h3>
                    <p><h3>With all the foundations of knowledge and skills I have gained so far in my program,  
                    I am dedicated and motivated to seek for work towards personal and professional growth as 
                    I support my own education and living expenses.</h3>
                    <p><h3>I'm passionate about web development and love to create amazing websites.</h3></p>
                <h3>An aspiring computer scientist with
                    a sharp understanding of digital
                    and information technologies, well-equipped to address technical
                    inquiries with an excellent customer
                    support.</h3>
                
            </div>
            <div class="img-sec">
                <div class="images" style="text-align: center;">
                    <img src="img/Shen.png" alt="SHENMAR BONIFACIO" class="img-w" style="max-width: 95%; height: auto; display: inline-block;">
                </div>
             </div>
            </div>
        </div>
        <br>
        <br>
        <br>
        
            <div class="main">
                <div class="detail">
                    <style>
                        .education {
                            display: flex;
                            flex-direction: column;
                            margin-left: 20px;
                        }
                
                        .education-item {
                            margin-bottom: 10px;
                        }
                    </style>
                </head>
                    
                    <div class="detail">
                        <style>
                            .education {
                                display: grid;
                                grid-template-columns: 1fr 1fr; 
                                gap: 30px; 
                            }
                        </style>
                        <h1><i>💥EDUCATION</i></h1>
                        <br>
                        <br>
                        <div class="education">
                            <div class="education-item">
                                
                                
                                <div>
                                    <h2><i><span style="color: #f9532d;">Bachelor of Science in Computer Science</span></i></h2>
                                    <p><h3>2021 - Present</h3></p>
                                    <p>St. Clare College of Caloocan (Scholar)</p>
                                </div>
                            </div>
                            <div class="education-item">
                               
                                
                                <div>
                                    <h2><i><span style="color: #f9532d;">Science, Technology, Engineering and Mathematics (STEM)</span></i></h2>
                                    <p><h3>2019 - 2021</h3></p>
                                    <p>Metro Manila College</p>
                                </div>
                            </div>
                            <div class="education-item">
                                
                                <div>
                                    <h2><i><span style="color: #f9532d;">Junior High School</span></i></h2>
                                    <p><h3>2015 - 2019</h3></p>
                                    <p>Bagumbong High School</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                  
                    <div class="detail">
                        <style>
                            .experiences {
                                display: grid;
                                grid-template-columns: 1fr 1fr; 
                                gap: 30px; 
                            }
                    
                            .experience-title {
                                font-weight: bold;
                            }
                        </style>
                        <h1><i>💥EXPERIENCES</i></h1>
                        <br>
                        <br>
                        <div class="experiences">
                            <div class="experience-item">
                                
                                
                                <div>
                                    <h2><i><span style="color: #f9532d;">Social Media Committee | Coordinator</span></i></h2>
                                    <p><h3>2021 - Present</h3></p>
                                    <p class="experience-title"><h2>Sta. Krus Parish Church</h2></p>
                                    <p>Appointed live streamer for church masses and proficient in crafting graphic designs for posters, tarpaulins, and tickets during events.</p>
                                </div>
                            </div>
                            <div class="experience-item">
                               
                                
                                <div>
                                    <h2><i><span style="color: #f9532d;">Academic Commissions</span></i></h2>
                                    <p><h3>Self - Employed</h3></p>
                                    <p><h3>2019 - Present</h3></p>
                                    <p>Entrepreneurial approach to academics providing commission services to classmates, schoolmates, and fellow students from other schools. Excellently handling school activities and projects such as outputs, drawing, video editing, etc.</p>
                                </div>
                            </div>
                            <div class="experience-item">
                                
                                
                                <div>
                                    <h2><i><span style="color: #f9532d;">Digital Artist</span></i></h2>
                                    <p><h3>Self - Employed</h3></p>
                                    <p><h3>2019 - 2021</h3></p>
                                    <p>Experienced in digital art commissions, specializing in transforming custom portraits and photos into a unique own style of digital artworks.</p>
                                </div>
                            </div>
                            <div class="experience-item">
                                
                                
                                <div>
                                    <h2><i><span style="color: #f9532d;">Computer Shop | Manager & Operator</span></i></h2>
                                    <p><h3>Jepoy’s Computer Shop</h3></p>
                                    <p><h3>2014 - 2016</h3></p>
                                    <p>Managed and operated a computer shop, demonstrating a strong responsibility in computer maintenance and customer assistance.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                
        
    </section>
    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;
        const isDarkMode = localStorage.getItem('darkMode') === 'enabled';
        if (isDarkMode) {
            body.classList.add('dark-mode');
            darkModeToggle.checked = true;
        }
        darkModeToggle.addEventListener('change', () => {
            if (darkModeToggle.checked) {
                body.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'enabled');
            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'disabled');
            }
        });
    </script>
</body>
<footer class="container">
    <div class="footer-content">
        
        <img src="img/Omni.gif" alt="Footer GIF" class="footer-gif">
    </div>
    <footer>
        <p>
        © SHENMAR BONIFACIO, From BSCS 3C. All Rights Reserved.
        </p>
    </footer>
</footer>
</html>
