<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="intro.css">
    <title>Portfolio</title>
    <link rel="icon" type="img/gif" sizes="16x16" href="img/Omni.gif">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden; /* Hide horizontal scrollbar */
        }

        header.container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        header .logo a {
            text-decoration: none;
            font-size: 24px;
            font-weight: bold;
            color: #ff6600;
        }

        header ul {
            list-style: none;
            display: flex;
        }

        header ul li {
            margin-right: 20px;
        }

        header ul li:last-child {
            margin-right: 0;
        }

        header ul li a {
            text-decoration: none;
            color: #ff6600;
            font-weight: bold;
        }

        header ul li a.active {
            color: #ff6600;
        }

        .parent {
            display: flex;
            overflow-x: scroll;
            height: 100vh;
        }

        .gallery {
            width: 100%;
            padding: 20px;
            scroll-snap-align: start; /* Adjust to align with the start of each gallery */
        }

        .gallery-heading {
            font-size: 24px;
            font-weight: bold;
            color: #ff6600;
            margin-bottom: 10px;
        }

        .gallery-description {
            font-size: 16px;
            color: #ff6600;
            margin-bottom: 20px;
        }

        .gallery-items {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .gallery-item {
            width: calc(20% - 20px);
            height: auto;
            margin: 10px;
            scroll-snap-align: center;
            cursor: pointer;
        }

        .gallery-item img {
            max-width: 100%;
            height: auto;
            object-fit: cover;
        }

        @media (max-width: 768px) {
            .gallery-item {
                width: calc(33.33% - 20px);
            }
        }

        @media (max-width: 576px) {
            .gallery-item {
                width: calc(50% - 20px);
            }
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }

        .lightbox img {
            max-width: 100%;
            max-height: 100%;
        }
        .skills-header {
        display: flex;
        justify-content: center; 
        align-items: center; 
        height: 20vh; 
        text-align: center; 
}

        .skills-header h1 {
         font-size: 50px;
        font-weight: bold;
        color: #ff6600;
        margin: 0;
}
        .icon-bar {
            background-color: #333;
            overflow: hidden;
        }

        .icon-bar a {
            float: left;
            display: block;
            text-align: center;
            padding: 20px;
            color: white;
            font-size: 20px;
            text-decoration: none;
        }

        .icon-bar a:hover {
            background-color: #555;
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="page-header">          
            <div class="logo">
                <a href="index.html">SHENMAR BONIFACIO</a>
            </div>
            <input type="checkbox" id="click">

            <label for="click" class="mainicon">
                <div class="menu">
                    <i class='bx bx-menu'></i>
                </div>
            </label>
            <ul>
                    <li><a href="index.html" class="active"><i class='bx bx-home'></i>Home</a></li>
                    <li><a href="About.html" class="active"><i class='bx bx-user'></i>About</a></li>
                    <li><a href="skills.html" class="active"><i class='bx bx-code'></i>Skills</a></li>
                    <li><a href="Portfolio.html" class="active"><i class='bx bx-collection'></i>Portfolio</a></li>
                    <li><a href="Contact.html" class="active"><i class='bx bx-mail-send'></i>Contact</a></li>
            </ul>
            <label class="mode">    
                <input type="checkbox" id="darkModeToggle">
                <i class='bx bxs-moon'></i>
            </label>
        </div>
    </header>

    <div class="skills-header">
        <h1><i>My Portfolio</i></h1>
    </div>
    <div class="parent">
        <div class="gallery" id="gallery1">
            <div class="gallery-items">
                <div class="gallery-item" onclick="openLightbox('img/DA1.jpg')">
                    <img src="img/DA1.jpg" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/DA2.jpg')">
                    <img src="img/DA2.jpg" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/DA3.jpg')">
                    <img src="img/DA3.jpg" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/DA4.png')">
                    <img src="img/DA4.png" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/DA5.jpg')">
                    <img src="img/DA5.jpg" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/DA6.jpg')">
                    <img src="img/DA6.jpg" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/DA7.jpg')">
                    <img src="img/DA7.jpg" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/DA8.jpg')">
                    <img src="img/DA8.jpg" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/DA9.jpg')">
                    <img src="img/DA9.jpg" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/DA10.jpg')">
                    <img src="img/DA10.jpg" alt="">
                </div>
    

        </div>
        <div class="gallery" id="gallery2"> 
            <div class="gallery-items">
            
                <div class="gallery-item" onclick="openLightbox('img/S1.png')">
                    <img src="img/S1.png" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/S2.png')">
                    <img src="img/S2.png" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/S3.png')">
                    <img src="img/S3.png" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/S4.png')">
                    <img src="img/S4.png" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/S5.png')">
                    <img src="img/S5.png" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/S6.png')">
                    <img src="img/S6.png" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/S7.png')">
                    <img src="img/S7.png" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/S8.png')">
                    <img src="img/S8.png" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/S9.png')">
                    <img src="img/S9.png" alt="">
                </div>
                <div class="gallery-item" onclick="openLightbox('img/S10.png')">
                    <img src="img/S10.png" alt="">
                </div>

        </div>
    </div>

    <!-- Lightbox -->
    <div class="lightbox" id="lightbox" onclick="closeLightbox()">
        <img id="lightbox-image" src="" alt="">
    </div>

    <script>
        const darkModeToggle = document.getElementById('darkModeToggle');
        const body = document.body;
        const isDarkMode = localStorage.getItem('darkMode') === 'enabled';
        if (isDarkMode) {
            body.classList.add('dark-mode');
            darkModeToggle.checked = true;
        }
        darkModeToggle.addEventListener('change', () => {
            if (darkModeToggle.checked) {
                body.classList.add('dark-mode');
                localStorage.setItem('darkMode', 'enabled');
            } else {
                body.classList.remove('dark-mode');
                localStorage.setItem('darkMode', 'disabled');
            }
        });

        function openLightbox(imageSrc) {
            const lightbox = document.getElementById('lightbox');
            const lightboxImage = document.getElementById('lightbox-image');
            lightbox.style.display = 'flex';
            lightboxImage.src = imageSrc;
        }

        function closeLightbox() {
            const lightbox = document.getElementById('lightbox');
            lightbox.style.display = 'none';
        }
    </script>
</body>
<footer>
        <p>&copy; SHENMAR BONIFACIO, From BSCS 3C. All Rights Reserved.</p>
</footer>

</html>
